<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="./image/logo.png" alt="" class="logo">

        <div tabindex="0" class="menu">
            <div class="line"></div>

            <div class="dropdown">
                <ul>
                    <li>1Text</li>
                    <li>2Text</li>
                    <li>3Text</li>
                    <li>4Text</li>
                </ul>
            </div>
        </div>



    </div>
    <div class="banner">
        <div class="content">
            <img class="arrow" src="./image/Shape 8 copy.png" alt="">

            <div class="info">
                <div class="info-content">
                    <span class="title">
                        Photos, illustrations by
                        creatives all over the world.
                    </span>

                    <div class="search">
                        <input placeholder="People walking" type="text" class="search-input">
                        <img class="search-icon" src="./image/Shape 7.png" alt="">
                    </div>
                </div>

            </div>

            <img class="arrow" src="./image/Shape 8.png" alt="">
        </div>
    </div>

    <div class="register">
        <span class="register-text">Create a free account now</span>
        <label for="mycbx" class="register-button">
            Register now
            <input id="mycbx" class="cbx" type="checkbox">
            <div class="dropdown">
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </div>
        </label>
    </div>

    <div class="categories">
        <div class="title">browse by category</div>

        <div class="items">

            <ul class="list">
                <li><a href="#">Abstractgf</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrounds/Textures</a></li>
                <li><a href="#">Beauty/Fashion</a></li>
                <li><a href="#">Buildings/Landmarks</a></li>
            </ul>


        </div>
    </div>

</body>

</html>